# DISeASE

./: Index.html  README.md  pom.xml  run.sh
src/main/java/disease/: DISeASEMain.java  OldMain.java
src/main/java/disease/Algorithms/: BrandesBetweenness.java  BrandesBetweennessWithEquivalenceClass.java  FloydWarshall.java  MarkovClustering.java  MultiLayerGraphAlgorithm.java  OldMarkovClustering.java  OldMultiLayerGraphAlgorithm.java  RandomWalkOutlierDetection.java  RandomWalkOutlierDetectionWithEquivalenceClass.java
src/main/java/disease/Algorithms/fwelement/: DirectedEdge.java
src/main/java/disease/Dataset/: MedicalDictionary.java  OnlineMedicalDictionary.java  QuickAssoc.java  SetDictionary.java  WikiPageView.java  WikipediaDict.java  WikipediaIT.java
src/main/java/disease/Dataset/DataIntegration/: DesperateCS.java  SmallOntology.java  SmallOntologyCode.java
src/main/java/disease/Dataset/Real/: AbbreviationDictionary.java  Candidate.java  ICD9CMDictionary.java  ICD9CMTable.java  MedicalRecordDataset.java  WebPageDictionary.java
src/main/java/disease/Dataset/Real/EventParsing/: EventException.java  EventMatcher.java  ParsingEvents.java  PeekIterator.java  StateMachine.java
src/main/java/disease/Dataset/interfaces/: Dictionary.java  EnrichedTree.java  FileDictionary.java  IWikiPageView.java  WordList.java
src/main/java/disease/Phase/: Annotator.java  CandidateGeneration.java  Controller.java  DataCleaning.java  Expansion.java  GUIResult.java  OldOrchestrator.java  OntologyCandidateFiltering.java  Orchestrator.java  TestPhase.java  TrainingPhase.java  View.java
src/main/java/disease/Phase/cleaner/: CleanItalian.java  Cleanser.java  Stemmer.java
src/main/java/disease/Phase/cleaner/blog/: HOSSFilterReader.java  ItalianStopWords.java
src/main/java/disease/Testing/: CacheTest.java  GraphDBTesting.java
src/main/java/disease/configurations/: DefaultConfs.java
src/main/java/disease/datatypes/: ConcreteMapIterator.java  MapIterator.java
src/main/java/disease/datatypes/hypergraphdb/: GraphDB.old
src/main/java/disease/datatypes/hypergraphdb/DataNodes/: Abbreviation.java  GraphWikiPage.java  ICD9CM.java  Sense.java  Term.java  TreeNodeConcept.java  TreePath.java
src/main/java/disease/datatypes/hypergraphdb/basics/: BinEdge.old  GraphNode.old  IHandler.old
src/main/java/disease/datatypes/serializablegraph/: EdgeIterator.java  SerializableGraph.java  SerializableGraphNode.old
src/main/java/disease/datatypes/serializabletree/: BreadthFirstTreeIterator.java  DFSVisit.java  DepthFirstTreeIterator.java  TraversalStrategy.java  Tree.java  TreeNode.java  TreeTest.java
src/main/java/disease/ontologies/: ICD9CMCode.java
src/main/java/disease/similarities/: Equality.java  Levenshtein.java  LowConfidenceRank.java  MultiWordSimilarity.java  MyMongeElkan.java  ScoreToRank.java  Similarity.java
src/main/java/disease/utils/: AMapUtil.java  AStringUtils.java  AbbreviationExpansion.java  Correction.java  DictionaryType.java  IntList.java  IteratorMapping.java  MapMapRefSet.java  MedicalRecord.java  PDFToText.java  Pipeline.java  PipelineChunk.java  Storage.java  SwebleToBergus.java  ToObservation.java  TrainingResult.java  WikipediaSingleton.java
src/main/java/disease/utils/wikipedia/: MedicalWikiRepositoryCreator.java  ParseDump.java  WikipediaSingleton.java
src/main/java/disease/utils/wikipedia/model/: WikiContent.java  WikiDefinition.java  WikiDefinitionItem.java  WikiLink.java  WikiList.java  WikiTemplate.java  WikiToPlainTextWriter.java  XMLVisitor.java
src/main/java/disease/utils/wikipedia/model/interfaces/: IContentVisitor.java  IDescriptorVisitor.java  IListVisitor.java  (+3 more)
src/main/java/disease/utils/wikipedia/printer/: NullWriter.java
src/main/java/disease/web/: Server.java
src/main/java/it/jackbergus/pickiterator/: IPickIterable.java  IPickIterator.java  IPickable.java  PickIterable.java  PickIterableConcatenation.java  PickIterator.java  PickIteratorConcatenation.java
src/main/java/it/jackbergus/pickiterator/specialization/: FilterPickIterable.java  FilterPickIterator.java  MapPickIterable.java  MapPickIterator.java  NormalizeIterable.java  NormalizeIterator.java
src/main/java/it/jackbergus/pickstream/: PickStream.java
src/main/java/manhoutbook/: LogisticRegression.java  LogitResult.java  Observation.java
src/main/java/org/tweetsmining/model/graph/: IMultiRelationGraph.java  MultiLayerGraph.java  PropertyGraph.java
src/main/java/org/tweetsmining/model/matrices/: GMatrix.java  GraphViewMatrix.java  GuavaMatrix.java  IMatrix.java  MapMap.java  MatrixMatrix.java  MatrixOp.java  SimpleMatrix.java  SimpleMatrixOp.java
(+9 files in other folders)
