<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DISeASE-it-de</groupId>
    <artifactId>DISeASE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.blogspot.mydailyjava</groupId>
            <artifactId>guava-cache-overflow-extension</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
          <dependency>
                    <groupId>org.apache.mahout</groupId>
                    <artifactId>mahout-core</artifactId>
                    <version>0.9</version>
            </dependency>
          <dependency>
               <groupId>org.sweble.wikitext</groupId>
               <artifactId>swc-engine</artifactId>
               <version>1.0.0</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>de.fau.cs.osr.ptk</groupId>
               <artifactId>ptk-common</artifactId>
               <version>1.0.0</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>xom</groupId>
               <artifactId>xom</artifactId>
               <version>1.2.5</version>
               <type>jar</type>
          </dependency>
          <dependency>
                <groupId>edu.jhu.nlp</groupId>
                <artifactId>wikipedia</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/libraries/wikixmlj-r43.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>3.2</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/libraries/opencsv-3.2.jar</systemPath>
            </dependency>
            <dependency>
	<groupId>org.jscience</groupId>
	<artifactId>jscience</artifactId>
	<version>4.3.1</version>
</dependency>
          <dependency>
               <groupId>net.sf.opencsv</groupId>
               <artifactId>opencsv</artifactId>
               <version>2.0</version>
               <type>jar</type>
          </dependency>
     </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
        <id>git-jackbergus</id>
        <name>jackbergus's Git based repo</name>
        <url>https://github.com/jackbergus/guava-cache-overflow-extension/raw/master/</url> 
        </repository>
        <repository>
            <id>jsoup-repo</id>
            <name>jsoup new version repo</name>
            <url>http://repo1.maven.org/maven2/org/jsoup/jsoup/1.8.1/</url> 
        </repository>
        <repository>
            <id>osr-public-releases</id>
            <name>OSR Public Releases</name>
            <url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public-releases</url>
        </repository>
        <repository>
            <id>repo-spring</id>
            <name>Spring Maven Repo</name>
            <url>http://repo.spring.io/libs-release-remote/au/com/bytecode/opencsv/2.4/</url>
        </repository>
        <repository>
            <id>repo-jscience</id>
            <name>Spring Maven Repo</name>
            <url> http://repo1.maven.org/maven2/org/jscience/jscience/4.3.1/</url>
        </repository>
       
    </repositories>

</project>